<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Charset -->
    <meta charset="utf-8">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Title -->
    <title>root@stremty.space:/# Home</title>
    <!-- Embeds -->
    <meta content="Stremty.space" property="og:title" />
    <meta content="All my open source/paid projects!" property="og:description" />
    <meta content="https://stremty.space/" property="og:url" />
    <meta content="#4b0082" data-react-helmet="true" name="theme-color" />
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/770907931407155200/1079852428876320768/banner.gif">
    <meta property="og:image:type" content="image/gif">
    <!-- Icon -->
    <link rel="icon" type="image/png" href="assets/img/.png" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    
    
    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/585893530f.js" crossorigin="anonymous"></script>
    <!-- Monaco -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/loader.js"></script>
    
</head>
<body>
    <div class="header">
        <h1 class="animate__animated animate__pulse header">Stremty.space <a href="https://github.com/TheStremty/"><i class="fa-brands fa-github"></i></a></h1>
        <p>Website under construction</p>
    </div>
    <p class="aboutme">About me:</p>
    <div class="editor">
        <div class="editor__code">
            <div id="editorCode"></div>
        </div>
    </div>
    <script src="assets/js/monaco/editor.js"></script>
</body>
</html>
